# prueba-tecnica-techandsolve

./: .gitignore  pom.xml
WebContent/WEB-INF/: web.xml
src/main/java/com/techsolve/mudanza/bo/: BitacoraMudanzaBO.java  MudanzaBO.java  TripsBO.java
src/main/java/com/techsolve/mudanza/bo/exception/: BoException.java
src/main/java/com/techsolve/mudanza/bo/impl/: BitacoraMudanzaBOImpl.java  MudanzaBOImpl.java  TripsBOImpl.java
src/main/java/com/techsolve/mudanza/dao/: BitacoraMudanzaDAO.java
src/main/java/com/techsolve/mudanza/dao/exception/: DaoException.java
src/main/java/com/techsolve/mudanza/dao/impl/: BitacoraMudanzaDAOImpl.java
src/main/java/com/techsolve/mudanza/dao/util/: EntityManagerUtil.java
src/main/java/com/techsolve/mudanza/dao/util/crud/: CrudDAO.java  CrudDAOImpl.java
src/main/java/com/techsolve/mudanza/model/entities/: BitacoraMudanza.java
src/main/java/com/techsolve/mudanza/model/vo/: MudanzaVO.java
src/main/java/com/techsolve/mudanza/rest/controller/: MudanzaRestController.java
src/main/java/com/techsolve/mudanza/util/: Util.java
src/test/java/com/techsolve/mudanza/ejb/integracion/: BitacoraMudanzaBOImplTest.java  MudanzaBOImplTest.java
src/test/java/com/techsolve/mudanza/ejb/unitaria/: TripsBOImplTest.java
